{
  "main": "index.html",
  "name": "theodoric",
  "description": "Game by Ted Mader",
  "version": "0.1.0",
  "keywords": [ "theodoric" ],
  "window": {
    "title": "Theodoric v0.1",
    "icon": "favicon.ico",
    "toolbar": true,
    "frame": false,
    "width": 600,
    "height": 450,
    "position": "mouse",
    "min_width": 600,
    "min_height": 450,
    "max_width": 600,
    "max_height": 450
  },
  "webkit": {
    "plugin": true
  }
}